# Roga-assignment-

./: Roga Simple Program.sln
Roga Simple Program/: CSVGenerator.cs  CsvDataAnalyzer.cs  Gender.cs  Person.cs  PersonMap.cs  Program.cs  Roga Simple Program.csproj
